# lavish

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  swagger.json
src/main/java/com/nashrookie/lavish/: LavishApplication.java
src/main/java/com/nashrookie/lavish/configuration/: AppAuditorAware.java  AppConfig.java  CustomFilter.java  JwtAuthFilter.java  RedisConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/nashrookie/lavish/constant/: Role.java
src/main/java/com/nashrookie/lavish/controller/: AdminController.java  AuthController.java  CategoryController.java  ProductController.java  RatingController.java  UserController.java
src/main/java/com/nashrookie/lavish/dto/filter/: CategoryFilterDto.java  ProductFilterDto.java  UserFilterDto.java
src/main/java/com/nashrookie/lavish/dto/request/: CreateCategoryDto.java  CreateProductDto.java  CreateRatingDto.java  FileImageDto.java  LoginRequest.java  ProductFilterDto.java  ProductIdsDto.java  RegisterRequest.java  UpdateCategoryDetailsDto.java  UpdateProductDetailsDto.java  UpdateProductDto.java  UpdateUserIsActiveDto.java
src/main/java/com/nashrookie/lavish/dto/response/: AuthResponse.java  CategoryDetailsDto.java  CategoryDto.java  CategoryInAdminDto.java  ErrorResponse.java  ImageDto.java  OwnerDto.java  PaginationResponse.java  ProductCardDto.java  ProductCardInAdminDto.java  ProductDetailsDto.java  ProductInformationDto.java  RatingDto.java  UserDetailsDto.java  UserInAdminDto.java
src/main/java/com/nashrookie/lavish/entity/: AppUserDetails.java  AuditEntity.java  BlockedUser.java  Category.java  DeletedImage.java  Product.java  ProductImage.java  Rating.java  Role.java  Token.java  User.java  UserRole.java
src/main/java/com/nashrookie/lavish/exception/: ApiExceptionHandler.java  ImageDeleteException.java  ImageUploadException.java  NotFoundProductException.java  RefreshTokenInvalidException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/com/nashrookie/lavish/repository/: BlockedUserRepository.java  CategoryRepository.java  DeletedImageRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nashrookie/lavish/service/: AppUserDetailsService.java  CategoryService.java  CloudinaryService.java  JwtService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/com/nashrookie/lavish/specification/: CategorySpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/nashrookie/lavish/util/: CategoryMapper.java  PaginationUtils.java  ProductMapper.java  UserMapper.java
src/main/java/com/nashrookie/lavish/validation/: CategorySortByConstraint.java  CategorySortByValidator.java  OrderByConstraint.java  OrderByValidator.java  ProductSortByConstraint.java  ProductSortByValidator.java  SortByConstraint.java  SortByValidator.java  SortOrderConstraint.java  SortOrderValidator.java  UserSortByConstraint.java  UserSortByValidator.java
src/main/resources/: application.properties
src/test/java/com/nashrookie/lavish/: LavishApplicationTests.java
src/test/java/com/nashrookie/lavish/configuration/: TestWebSecurityConfig.java
src/test/java/com/nashrookie/lavish/controller/: AdminControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/nashrookie/lavish/service/: CategoryServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  UserServiceTest.java
src/test/java/resources/: application.properties
