spring.application.name=Lavish

# Datasource and JPA
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Swagger
springdoc.api-docs.path=/api-docs

# Loggin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.output.ansi.enabled=ALWAYS

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# Application properties
application.cors.origins=http://localhost:5173,http://yourfrontendurl.com
application.cors.methods=GET,POST,OPTIONS,DELETE,PUT,PATCH
application.public-endpoints=/login,/register,/refresh,/swagger-ui.html,/swagger-ui/**,/api-docs/**,/test
application.jwt.secretkey=${JWT_PUBLIC_KEY}
application.jwt.refresh-secretkey=${JWT_REFRESH_KEY}